<table class="content-table">
				<thead>
					<tr>
						<th style="width: 200px">Dijit Name</th>
						<th>Dijit <span style="font-weight:normal">
						<th>Semantic</th>
					</tr>
				</thead>
				<tbody>
					<!-- **************************************************** -->
					<!-- ********************** Form ************************ -->
					<!-- **************************************************** -->
						<!-- dijit/Dialog -->
						<tr>
							<td><span class="secondary">dijit/</span>Dialog</td>
							<td>
								<button data-dojo-props="dropDownPosition: ['below-centered'],'class':'make-disabled'" data-dojo-type="dijit.form.Button" onclick="theDialog.show();">Open Dojo Dialog</button>
								<div data-dojo-type="dijit.Dialog" data-dojo-id="theDialog" title="Dialog" style="width: 500px">
									<div class="dijitDialogPaneContentArea">
										<br />
										Content Area
										<br />
										<br />
									</div>
									<div class="dijitDialogPaneActionBar">
										<button data-dojo-type="dijit/form/Button" type="submit" id="ok" data-dojo-props="class:'dojo-btn-success'">OK</button>
										<button data-dojo-type="dijit/form/Button" type="button" data-dojo-props="onClick:function(){theDialog.hide();}">
											Cancel
										</button>
									</div>
								</div>
							</td>
						<td><!-- Not Available --></td>
						</tr>
						<!-- dijit/TooltipDialog -->
						<tr>
							<td><span class="secondary">dijit/</span>TooltipDialog <span class="secondary">(with action bar)</span></td>
							<td>
								<div data-dojo-type="dijit/form/DropDownButton" data-dojo-attach-point="tooltipdialogButton2" data-dojo-props="dropDownPosition: ['above-centered'],'class':'make-disabled'">
									<span>above-centered</span>
								</div>
								<div data-dojo-type="dijit/form/DropDownButton" data-dojo-attach-point="tooltipdialogButton1" data-dojo-props="dropDownPosition: ['below-centered'],'class':'make-disabled'">
									<span>below centered</span>
								</div>
								<div data-dojo-type="dijit/form/DropDownButton" data-dojo-attach-point="tooltipdialogButton3" data-dojo-props="dropDownPosition: ['before-centered'],'class':'make-disabled'">
									<span>before-centered</span>
								</div>
								<div data-dojo-type="dijit/form/DropDownButton" data-dojo-attach-point="tooltipdialogButton4" data-dojo-props="dropDownPosition: ['after-centered'],'class':'make-disabled'">
									<span>after centered</span>
								</div>
							</td>
						<td><!-- Not Available --></td>
						</tr>
						<!-- dijit/Tooltip -->
						<tr>
							<td><span class="secondary">dijit/</span>Tooltip</td>
							<td>
								<span data-dojo-attach-point="tooltipAbove">above | </span>
								<span data-dojo-attach-point="tooltipAboveCentered">above centered | </span>
								<span data-dojo-attach-point="tooltipBelow">below | </span>
								<span data-dojo-attach-point="tooltipBelowCentered">below centered | </span>
								<span data-dojo-attach-point="tooltipBefore">before | </span>
								<span data-dojo-attach-point="tooltipAfter">after </span>
							</td>
						<td><!-- Not Available --></td>
						</tr>
					<tr>
						<td><span class="secondary">fonts/common/</span>FontAwesome</td>
						<td colspan="2">
							<span class="dijitIconSave"> </span><span class="dijitIconPrint"> </span><span class="dijitIconCut"> </span><span class="dijitIconCopy"> </span><span class="dijitIconClear"> </span><span class="dijitIconDelete"> </span><span class="dijitIconUndo"> </span><span class="dijitIconEdit"> </span><span class="dijitIconNewTask"> </span><span class="dijitIconEditTask"> </span><span class="dijitIconEditProperty"> </span><span class="dijitIconTask"> </span><span class="dijitIconFilter"> </span><span class="dijitIconConfigure"> </span><span class="dijitIconSearch"> </span><span class="dijitIconApplication"> </span><span class="dijitIconBookmark"> </span><span class="dijitIconChart"> </span><span class="dijitIconConnector"> </span><span class="dijitIconDatabase"> </span><span class="dijitIconDocuments"> </span><span class="dijitIconMail"> </span><span class="dijitLeaf"> </span><span class="dijitIconFile"> </span><span class="dijitIconFunction"> </span><span class="dijitIconKey"> </span><span class="dijitIconPackage"> </span><span class="dijitIconSample"> </span><span class="dijitIconTable"> </span><span class="dijitIconUsers"> </span><span class="dijitFolderClosed"> </span><span class="dijitIconFolderClosed"> </span><span class="dijitFolderOpened"> </span><span class="dijitIconFolderOpen"> </span><span class="dijitIconError"> </span></span><span class="dijitIconLoading"> </span>

						</td>
					</tr>
					<tr>
						<td><span class="secondary">fonts/editor/</span>FontAwesome</td>
						<td colspan="2">
							<span class="dijitEditorIcon dijitEditorIconSave"></span> 
							 <span class="dijitEditorIcon dijitEditorIconPrint"></span> 
							 <span class="dijitEditorIcon dijitEditorIconCut"></span> 
							 <span class="dijitEditorIcon dijitEditorIconCopy"></span> 
							 <span class="dijitEditorIcon dijitEditorIconPaste"></span> 
							 <span class="dijitEditorIcon dijitEditorIconDelete"></span> 
							 <span class="dijitEditorIcon dijitEditorIconCancel"></span> 
							 <span class="dijitEditorIcon dijitEditorIconUndo "></span> 
							 <span class="dijitEditorIcon dijitEditorIconRedo"></span> 
							 <span class="dijitEditorIcon dijitEditorIconSelectAll"></span> 
							 <span class="dijitEditorIcon dijitEditorIconBold"></span> 
							 <span class="dijitEditorIcon dijitEditorIconItalic"></span> 
							 <span class="dijitEditorIcon dijitEditorIconUnderline"></span> 
							 <span class="dijitEditorIcon dijitEditorIconStrikethrough"></span> 
							 <span class="dijitEditorIcon dijitEditorIconSuperscript"></span> 
							 <span class="dijitEditorIcon dijitEditorIconSubscript"></span> 
							 <span class="dijitEditorIcon dijitEditorIconJustifyCenter"></span> 
							 <span class="dijitEditorIcon dijitEditorIconJustifyFull"></span> 
							 <span class="dijitEditorIcon dijitEditorIconJustifyLeft"></span> 
							 <span class="dijitEditorIcon dijitEditorIconJustifyRight"></span> 
							 <span class="dijitEditorIcon dijitEditorIconIndent"></span> 
							 <span class="dijitEditorIcon dijitEditorIconOutdent"></span> 
							 <span class="dijitEditorIcon dijitEditorIconListBulletIndent"></span> 
							 <span class="dijitEditorIcon dijitEditorIconListBulletOutdent"></span> 
							 <span class="dijitEditorIcon dijitEditorIconListNumIndent"></span> 
							 <span class="dijitEditorIcon dijitEditorIconListNumOutdent"></span> 
							 <span class="dijitEditorIcon dijitEditorIconTabIndent"></span> 
							 <span class="dijitEditorIcon dijitEditorIconLeftToRight"></span> 
							 <span class="dijitEditorIcon dijitEditorIconRightToLeft dijitEditorIconToggleDir"></span>
							<span class="dijitEditorIcon dijitEditorIconBackColor"></span> 
							<span class="dijitEditorIcon dijitEditorIconForeColor"></span> 
							<span class="dijitEditorIcon dijitEditorIconHiliteColor"></span> 
							<span class="dijitEditorIcon dijitEditorIconNewPage"></span> 
							<span class="dijitEditorIcon dijitEditorIconInsertImage"></span> 
							<span class="dijitEditorIcon dijitEditorIconInsertTable"></span> 
							<span class="dijitEditorIcon dijitEditorIconSpace"></span> 
							<span class="dijitEditorIcon dijitEditorIconInsertHorizontalRule"></span> 
							<span class="dijitEditorIcon dijitEditorIconInsertOrderedList"></span> 
							<span class="dijitEditorIcon dijitEditorIconInsertUnorderedList"></span> 
							<span class="dijitEditorIcon dijitEditorIconCreateLink"></span> 
							<span class="dijitEditorIcon dijitEditorIconUnlink"></span> 
							<span class="dijitEditorIcon dijitEditorIconViewSource"></span> 
							<span class="dijitEditorIcon dijitEditorIconRemoveFormat"></span> 
							<span class="dijitEditorIcon dijitEditorIconFullScreen"></span> 
							<span class="dijitEditorIcon dijitEditorIconWikiword"></span> 
							| RTL |
							<span class="dijitEditorIcon dijitEditorIconUndo"></span> 
							<span class="dijitEditorIcon dijitEditorIconRedo"></span> 
							<span class="dijitEditorIcon dijitEditorIconTabIndent"></span> 

						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>TextBox</td>
						<td>
							<input class="ui input make-disabled" type="text"
								data-dojo-type="dijit.form.TextBox" data-dojo-props="placeHolder:'placeholder...'" >
							</input>
						</td>
						<td>
							<div class="ui input">
							  <input type="text" placeholder="placeholder...">
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>ValidationTextBox</td>
						<td>
							<input class="ui input make-disabled" type="text" name="zip" required="true"
								data-dojo-type="dijit.form.ValidationTextBox"
								data-dojo-props="regExp:'\\d{5}', invalidMessage:'Invalid zip code.', placeholder:'enter your zip code'" />
						</td>
						<td>
							<div class="ui input error">
							  <input type="text" placeholder="enter your zip code">
							</div>							
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>NumberTextBox</td>
						<td>
							<input class="ui input make-disabled" type="text"
								data-dojo-type="dijit.form.NumberTextBox"
								name="elevation"
								required="true"
								value="3000"
								data-dojo-props="constraints:{min:-20000,max:20000,places:0}, invalidMessage:'Invalid elevation.'" />
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>CurrencyTextBox</td>
						<td>
							<input class="ui input small make-disabled" type="text" value="54775.53" required="true"
								data-dojo-type="dijit.form.CurrencyTextBox"
								data-dojo-props="constraints:{fractional:true},currency:'USD',invalidMessage:'Invalid amount. Cents are required.'" />
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>Textarea,<br /><span class="secondary">dijit/form/</span>SimpleTextarea</td>
						<td>
							<textarea  class="ui input make-disabled" data-dojo-type="dijit.form.Textarea" rows="4" cols="30" style="width:auto;resize:vertical">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</textarea>
						</td>
						<td>
							<div class="ui form">
							  <div class="field">
							    <textarea style="width:250px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
									</textarea>
							  </div>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>TimeTextBox</td>
						<td>
							<input class="ui dropdown selectionSelect make-disabled" type="text"
								data-dojo-type="dijit.form.TimeTextBox"
								data-dojo-props="value: 'T15:00:00', required:true"/>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>Select</td>
						<td>
							<select class="make-disabled" name="select1" data-dojo-type="dijit.form.Select" required>
								<option> -- select -- </option>	
								<option value="TN">Tennessee</option>
									<option value="VA" selected="selected">Virginia</option>
									<option value="WA">Washington</option>
									<option></option>
									<option value="FL">Florida</option>
									<option value="CA">California</option>
							</select>
						</td>
						<td>
							<select class="ui search dropdown">
								<option> -- select -- </option>	
								<option value="TN">Tennessee</option>
									<option value="VA" selected="selected">Virginia</option>
									<option value="WA">Washington</option>
									<option></option>
									<option value="FL">Florida</option>
									<option value="CA">California</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>Button</td>
						<td>
							<button class="ui button make-disabled" data-dojo-type="dijit.form.Button" type="button">Button</button></td>
						<td><button class="ui button make-disabled">Button</button></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>Button (Other Colors)</td>
						<td>
							<button data-dojo-props="'class':'ui button blue make-disabled'" data-dojo-type="dijit.form.Button" type="button">Blue</button>
							<button data-dojo-props="'class':'ui button green make-disabled'" data-dojo-type="dijit.form.Button" type="button">Green</button>
							<button data-dojo-props="'class':'ui button teal make-disabled'" data-dojo-type="dijit.form.Button" type="button">Teal</button>
							<button data-dojo-props="'class':'ui button yellow make-disabled'" data-dojo-type="dijit.form.Button" type="button">Yellow</button>
							<button data-dojo-props="'class':'ui button red make-disabled'" data-dojo-type="dijit.form.Button" type="button">Red</button>
							<button data-dojo-props="'class':'ui button black make-disabled'" data-dojo-type="dijit.form.Button" type="button">Black</button>
						</td>
						<td>
							<button class="ui blue button">Blue</button>
							<button class="ui green button">Green</button>
							<button class="ui teal button">Teal</button>
							<button class="ui yellow button">Yellow</button>
							<button class="ui red button">Red</button>
							<button class="ui black button">Black</button>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>ToggleButton</td>
						<td>
							<button class="make-disabled" data-dojo-type="dijit.form.ToggleButton" data-dojo-props="iconClass:'dijitCheckBoxIcon', checked: true">
								Toggle Button
							</button>
						</td>
						<td><!-- Not Available --></td>
					</tr>

					<tr>
						<td><span class="secondary">dijit/form/</span>DropDownButton</td>
						<td>
							<div class="make-disabled" data-dojo-type="dijit.form.DropDownButton"  data-dojo-attach-point="dropdownbutton1">
								<span>DropDown Button</span>
								<div data-dojo-type="dijit.TooltipDialog">
									DropDown Content
								</div>
							</div>
						</td>
						<td>
							<div class="ui dropdown">
							  <div class="text">File</div>
							  <i class="dropdown icon"></i>
							  <div class="menu">
							    <div class="item">New</div>
							    <div class="item">
							      <span class="description">ctrl + o</span>
							      Open...
							    </div>
							    <div class="item">
							      <span class="description">ctrl + s</span>
							      Save as...
							    </div>
							    <div class="item">
							      <span class="description">ctrl + r</span>
							      Rename
							    </div>
							    <div class="item">Make a copy</div>
							    <div class="item">
							      <i class="folder icon"></i>
							      Move to folder
							    </div>
							    <div class="item">
							      <i class="trash icon"></i>
							      Move to trash
							    </div>
							    <div class="divider"></div>
							    <div class="item">Download As...</div>
							    <div class="item">
							      <i class="dropdown icon"></i>
							      Publish To Web
							      <div class="menu">
							        <div class="item">Google Docs</div>
							        <div class="item">Google Drive</div>
							        <div class="item">Dropbox</div>
							        <div class="item">Adobe Creative Cloud</div>
							        <div class="item">Private FTP</div>
							        <div class="item">Another Service...</div>
							      </div>
							    </div>
							    <div class="item">E-mail Collaborators</div>
							  </div>
							</div>

						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>CheckBox</td>
						<td>
							<input class="make-disabled" data-dojo-type="dijit.form.CheckBox" checked/>
							<input class="make-disabled" data-dojo-type="dijit.form.CheckBox"/>
						</td>
						<td>
					    <div class="ui checkbox">
					      <input type="checkbox" tabindex="0" class="hidden" checked> 
					      <label></label>
					    </div>
					    <div class="ui checkbox checked">
					      <input type="checkbox" tabindex="0" class="hidden">
					      <label></label>
					    </div>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>RadioButton</td>
						<td>
							<input class="make-disabled" data-dojo-type="dijit.form.RadioButton" checked/>
							<input class="make-disabled" data-dojo-type="dijit.form.RadioButton" />
						</td>
						<td>
							<div class="ui form">
							  <div class="inline fields">
							    <div class="field">
							      <div class="ui radio checkbox">
							        <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
							      </div>
							    </div>
							    <div class="field">
							      <div class="ui radio checkbox">
							        <input type="radio" name="fruit" tabindex="0" class="hidden">
							      </div>
							    </div>
							  </div>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>ComboBox</td>
						<td>
							<select class="make-disabled" data-dojo-type="dijit.form.ComboBox">
								<option>Apples</option>
								<option selected>Oranges</option>
								<option>Pears</option>
							</select>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>MultiSelect</td>
						<td>
							<select class="make-disabled" data-dojo-type="dijit.form.MultiSelect" size="4">
									<option value="AP" selected="selected">Apples</option>
									<option value="OR">Oranges</option>
									<option value="PE" selected="selected">Pears</option>
							</select>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>ComboButton</td>
						<td>
							<div class="ui button make-disabled" data-dojo-type="dijit.form.ComboButton"  data-dojo-attach-point="combobutton1">
								<span>Get all mail</span>
								<div data-dojo-type="dijit.DropDownMenu">
									<div data-dojo-type="dijit.MenuItem">Yahoo</div>
									<div data-dojo-type="dijit.MenuItem">Google</div>
									<div data-dojo-type="dijit.MenuItem">Hotmail</div>
								</div>
							</div>
						</td>
						<td>
							<div class="ui buttons">
							  <div class="ui button">Get all mail</div>
							  <div class="ui floating dropdown icon button">
							    <i class="dropdown icon"></i>
							    <div class="menu">
							      <div class="item" data-value="drop">Yahoo</div>
							      <div class="item" data-value="horizontal flip">Google</div>
							      <div class="item" data-value="fade up">Hotmail</div>
							    </div>
							  </div>
							</div>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>DateTextBox</td>
						<td>
							<input class="make-disabled" data-dojo-type="dijit.form.DateTextBox" data-dojo-props='value:"2012-12-31"'/>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>NumberSpinner</td>
						<td>
							<div data-dojo-props="'class':'make-disabled'" data-dojo-attach-point="numberSpinnerNormal"></div>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<!-- **************************************************** -->
					<!-- ******************** Layout ************************ -->
					<!-- **************************************************** -->
					<tr>
						<td>
							<span class="secondary">dijit/layout/</span>BorderContainer <span class="secondary">(gutters: true)</span><br /><br />
							<span class="secondary">dijit/layout/</span>ContentPane
						</td>
						<td>
							<div data-dojo-attach-point="borderContainer" style="width: 600px; height: 300px;">
							</div>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>HorizontalSlider</td>
						<td>
							<div data-dojo-attach-point="horizontalSliderNormal"></div>
							<div data-dojo-attach-point="horizontalSliderAdvancedNormal"></div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/form/</span>VerticalSlider</td>
						<td colspan="2">
							<div data-dojo-attach-point="verticalSliderNormal1"></div>
							<div data-dojo-attach-point="verticalSliderNormal2"></div>
							<div data-dojo-attach-point="verticalSliderNormal3"></div>
							<div data-dojo-attach-point="verticalSliderNormal4"></div>
							<div data-dojo-attach-point="verticalSliderNormal5"></div>
							<div data-dojo-attach-point="verticalSliderNormal6"></div>
							<div data-dojo-attach-point="verticalSliderNormal7"></div>
							<div data-dojo-attach-point="verticalSliderNormal8"></div>
							<div data-dojo-attach-point="verticalSliderNormal9"></div>
							<div data-dojo-attach-point="verticalSliderNormal10"></div>
							<div data-dojo-attach-point="verticalSliderNormal11"></div>
							<div data-dojo-attach-point="verticalSliderNormal12"></div>
							<div data-dojo-attach-point="verticalSliderNormal13"></div>
							<div data-dojo-attach-point="verticalSliderAdvancedNormal"></div>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/layout/</span>TabContainer <span class="secondary">(tabPosition: "top-h")</span></td>
						<td>
							<div data-dojo-attach-point="tabContainerTop">
							</div>
						</td>
						<td style="padding:10px 50px">
								<div class="ui top attached tabular menu">
								  <a class="item active" data-tab="first">Tab 1</a>
								  <a class="item" data-tab="second">Tab 2</a>
								  <a class="item" data-tab="third">Tab 3</a>
								  <a class="item" data-tab="forth">Tab 4</a>
								</div>
								<div class="ui bottom attached tab segment active" data-tab="first">
								  First
								</div>
								<div class="ui bottom attached tab segment" data-tab="second">
								  Second
								</div>
								<div class="ui bottom attached tab segment" data-tab="third">
								  Third
								</div>
								<div class="ui bottom attached tab segment" data-tab="forth">
								  Forth
								</div>
						</td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/layout/</span>TabContainer <span class="secondary">(tabPosition: "left-h")</span></td>
						<td>
							<div data-dojo-attach-point="tabContainerLeft">
							</div>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/layout/</span>TabContainer <span class="secondary">(tabPosition: "right-h")</span></td>
						<td>
							<div data-dojo-attach-point="tabContainerRight">
							</div>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/layout/</span>TabContainer <span class="secondary">(tabPosition: "bottom")</span></td>
						<td>
							<div data-dojo-attach-point="tabContainerBottom">
							</div>
						</td>
						<td><!-- Not Available --></td>
					</tr>
					<tr>
						<td><span class="secondary">dijit/layout/</span>AccordionContainer</td>
						<td>
							<div style="width: 300px; height: 300px">
								<div data-dojo-type="dijit/layout/AccordionContainer" style="height: 300px;" data-dojo-attach-point="Accordion">
									<div data-dojo-type="dijit/layout/ContentPane" title="What is a dog?">
										A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.
									</div>
									<div data-dojo-type="dijit/layout/ContentPane" title="What kinds of dogs are there?" selected="true">
										There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.
									</div>
									<div data-dojo-type="dijit/layout/ContentPane" title="How do you acquire a dog?">
										Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.<br/><br/>
							    A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good home to a dog who may not find one so readily.
									</div>
								</div>
							</div>
						</td>
						<td style="padding:0 10%">
							<div class="ui styled accordion">
							  <div class="title">
							    <i class="dropdown icon"></i>
							    What is a dog?
							  </div>
							  <div class="content">
							    <p class="transition hidden">A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
							  </div>
							  <div class="title">
							    <i class="dropdown icon"></i>
							    What kinds of dogs are there?
							  </div>
							  <div class="content">
							    <p class="transition hidden">There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
							  </div>
							  <div class="title active">
							    <i class="dropdown icon"></i>
							    How do you acquire a dog?
							  </div>
							  <div class="content active">
							    <p class="transition visible">Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
							    <p class="transition visible">A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good home to a dog who may not find one so readily.</p>
							  </div>
							</div>



						</td>
					</tr>
					<!-- **************************************************** -->
					<!-- ******************** Other ************************* -->
					<!-- **************************************************** -->
					<tr>
							<td><span class="secondary">dijit/</span>MenuBar</td>
							<td>
								<div id="wrapper"></div>
							</td>
						<td><!-- Not Available --></td>
						</tr>
						<!-- dijit/ProgressBar (normal) -->				
						<tr>
							<td><span class="secondary">dijit/</span>ProgressBar (normal)</td>
						<td style="padding:10px 50px"> 
								<div data-dojo-type="dijit/ProgressBar"  class="ui progress tiny" style="width:100%" data-dojo-props="progress:'70'"></div>
                <div data-dojo-type="dijit/ProgressBar" class="ui small progress indicating active" style="width:100%" data-dojo-props="progress:'45'"></div>
                <div data-dojo-type="dijit/ProgressBar" class="ui progress success" style="width:100%" data-dojo-props="progress:'80'"></div>
                <div data-dojo-type="dijit/ProgressBar" class="ui progress large warning" style="width:100%" data-dojo-props="progress:'25'"></div>
                <div data-dojo-type="dijit/ProgressBar" class="ui progress big error" style="width:100%" data-dojo-props="progress:'32'" data-percent="32"></div>
							</td>
						<td style="padding:10px 50px"> 
							<div class="ui tiny progress" data-percent="70">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 70%;"></div>
							</div>
							<div class="ui small progress indicating active" data-percent="45">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 45%;"></div>
							</div>
							<div class="ui progress success" data-percent="80">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 80%;"></div>
							</div>
							<div class="ui large progress warning" data-percent="25">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 25%;"></div>
							</div>
							<div class="ui big progress error" data-percent="32">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 32%;"></div>
							</div>
						</td>
						</tr>
						<!-- dijit/ProgressBar (indeterminate) -->		
						<tr>
							<td><span class="secondary">dijit/</span>ProgressBar (indeterminate)</td>
							<td>
                <div data-dojo-type="dijit/ProgressBar" class="ui active progress success indicating" style="width:300px" data-dojo-props="indeterminate: true"></div>
                <div data-dojo-type="dijit/ProgressBar" class="ui active progress warning indicating" style="width:300px" data-dojo-props="indeterminate: true"></div>
                <div data-dojo-type="dijit/ProgressBar" class="ui active progress error indicating" style="width:300px" data-dojo-props="indeterminate: true"></div>
							</td>
						<td style="padding:10px 50px"> 
							<div style="width:300px" class="ui progress success indicating" data-percent="100">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 100%;"></div>
							</div>
							<div style="width:300px" class="ui progress warning indicating" data-percent="100">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 100%;"></div>
							</div>
							<div style="width:300px" class="ui progress error indicating" data-percent="100">
							  <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms; width: 100%;"></div>
							</div>
						</td>
						</tr>
						<tr><!-- dijit/ColorPalette -->
							<td><span class="secondary">dijit/</span>ColorPalette</td>
							<td>
								<div data-dojo-type="dijit/ColorPalette"></div>
							</td>
						<td><!-- Not Available --></td>
						</tr>
						<tr><!-- dijit/TitlePane -->
							<td><span class="secondary">dijit/</span>TitlePane</td>
							<td>
								<div data-dojo-type="dijit/TitlePane" data-dojo-props='title:"Title Pane", style:"width: 300px;"'>
						            <p>
				                        Lorem Ipsum Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque iaculis, nulla id semper faucibus, pede tellus nonummy magna, vitae adipiscing orci arcu ut augue. Nunc condimentum, magna a vestibulum convallis, libero purus pulvinar orci, sed vestibulum urna sem ut pede. More Ipsum... Sed sollicitudin suscipit risus. Nam ullamcorper. Sed nisl lectus, pellentesque nec, malesuada eget, ornare a, libero. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						            </p>
					            </div>
							</td>
						<td><!-- Not Available --></td>
						</tr>
				        <!-- dijit/Tree -->
						<tr>
							<td><span class="secondary">dijit/</span>Tree</td>
							<td>
								<div data-dojo-attach-point="treeNode">
					            </div>
							</td>
						<td><!-- Not Available --></td>
				        </tr>
				        <!-- dijit/Editor -->
				        <tr>
				            <td><span class="secondary">dijit/</span>Editor</td>
				            <td>
				                <div data-dojo-attach-point="editorNode">
				                    <p>This instance is created from a div directly with default toolbar and plugins</p>
				                    The following HTML should appear as source: &lt;INPUT TYPE="IMAGE" SRC="javascript:alert('no scripting attacks')"&gt;
				                </div>
				            </td>
						<td><!-- Not Available --></td>
						</tr>
				        <!-- dijit/InlineEditBox -->
						<tr>
							<td><span class="secondary">dijit/</span>InlineEditBox</td>
							<td>
								<div data-dojo-attach-point="InlineEditBoxNode">
				                    2000
					            </div>
				                <span class="secondary">(Click number to edit)</span>
							</td>
						<td><!-- Not Available --></td>
						</tr>
				        <!-- dijit/dnd -->
						<tr>
							<td><span class="secondary">dojo/</span>dnd</td>
							<td>
				                <ol data-dojo-attach-point="DnDList">
				                </ol>
							</td>
						<td><!-- Not Available --></td>
						</tr>
				</tbody>
			</table>